{
  "name": "vulpem.com",
  "version": "1.0.0",
  "devDependencies": {
    "jquery": "^3.4.1",
    "autoprefixer": "^9.5.0",
    "cpx": "^1.5.0",
    "parcel-bundler": "^1.12.2",
    "postcss-cli": "^6.1.2",
    "push-dir": "^0.4.1",
    "sass": "^1.17.3",
    "stylelint": "9.6.0",
    "bulma": "^0.8.0",
    "@fortawesome/fontawesome-free": "^5.2.0"
  },
  "scripts": {
    "postcss": "npx postcss -u autoprefixer -r src/css/*",
    "scss": "npx node-sass --output-style compressed -o src/css src/scss",
    "serve": "npx parcel --no-cache --port 8080 src/index.html",
    "build": "npm run scss && npm run postcss && npx parcel build --no-cache src/index.html",
    "deploy": "npx cpx CNAME dist && npx push-dir --dir=dist --branch=gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulpemventures/vulpemcom.git"
  },
  "author": "Vulpem Ventures Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vulpemventures/vulpemcom/issues"
  },
  "homepage": "https://github.com/vulpemventures/vulpemcom#readme"
}
